D:\projects\python\web_project
├── README
├── requirements.txt
├── server.py
├── start.sh
├── tree.txt
├── презентация.pptx
├── data/
│   ├── __all_models.py
│   ├── db_session.py
│   └── __pycache__/
│       ├── __all_models.cpython-313.pyc
│       └── db_session.cpython-313.pyc
├── db/
│   └── data.db
├── static/
│   └── img/
│       ├── 1.jpg
│       ├── 2570267260.jpg
│       ├── t1.png
│       ├── t11.png
│       ├── t12.png
│       ├── t2.png
│       ├── t3.png
│       ├── t4.png
│       ├── t6.png
│       ├── t7.png
│       ├── t8.png
│       ├── t9.png
│       ├── XAuUxY7mL74.jpg
│       └── профиль.png
└── templates/
    ├── decision.html
    ├── enter.html
    ├── inf_main.html
    ├── lifeh.html
    ├── main.html
    ├── math_main.html
    ├── motivation.html
    ├── reg_admin.html
    ├── reg_user.html
    ├── res_admin_inf.html
    ├── res_admin_math.html
    ├── res_user_inf.html
    ├── res_user_math.html
    └── res.html
